# spring4shell-poc

./: README.md  pom.xml
spring4shell-agent/: pom.xml
spring4shell-agent/src/main/java/com/github/marschall/spring4shell/agent/: Agent.java
spring4shell-agent/src/test/java/org/springframework/web/bind/: WebDataBinder.java  WebDataBinderIT.java  WebDataBinderTests.java
spring4shell-bare-war/: pom.xml
spring4shell-bare-war/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
spring4shell-boot/: pom.xml  run.sh
spring4shell-boot-jetty/: pom.xml
spring4shell-boot-jetty/src/main/java/com/github/marschall/spring4shell/boot/jetty/: Model.java  PocApplication.java  PocController.java
spring4shell-boot-jetty/src/main/resources/: application.properties
spring4shell-boot-tomcat/: pom.xml
spring4shell-boot-tomcat/src/main/java/com/github/marschall/spring4shell/boot/tomcat/: Model.java  PocApplication.java  PocController.java  PocWebMvcConfiguration.java
spring4shell-boot-tomcat/src/main/resources/: application.properties
spring4shell-boot/src/main/java/com/github/marschall/spring4shell/boot/: PocApplication.java
spring4shell-boot/src/main/resources/: application.properties
spring4shell-client/: pom.xml
spring4shell-client/src/main/java/com/github/marschall/spring4shell/client/: Spring4ShellClient.java
spring4shell-client/src/test/resources/: sample.txt
spring4shell-controller/: pom.xml
spring4shell-controller/src/main/java/com/github/marschall/spring4shell/controller/: ClassloaderModel.java  DemoWebApplicationInitializer.java  Model.java  PocConfiguration.java  PocController.java  PocWebMvcConfiguration.java  SimpleController.java
spring4shell-jsp/: pom.xml
spring4shell-jsp/src/main/webapp/WEB-INF/: index.jsp  web.xml
spring4shell-model/: pom.xml
spring4shell-model/src/main/java/com/github/marschall/spring4shell/model/: ClassloaderModel.java
spring4shell-tomcat-war/: pom.xml
spring4shell-valve/: pom.xml
spring4shell-valve/src/main/java/com/github/marschall/spring4shell/valve/: SimpleFilterValue.java
spring4shell-valve/src/test/java/com/github/marschall/spring4shell/valve/: OkServlet.java  SimpleFilterValueTests.java
spring4shell-valve/src/test/resources/: log4j2-test.xml
spring4shell-war/: pom.xml
spring4shell-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
