spring.main.banner-mode=off
spring.application.name=Spring4SHELL PoC

server.servlet.context-path=/spring4shell
server.servlet.encoding.charset=UTF-8
server.servlet.jsp.registered=false
server.http2.enabled=false

