spring.main.banner-mode=off
spring.application.name=Spring4SHELL PoC

server.servlet.context-path=/spring4shell
# path of the dispatcher servlet
spring.mvc.servlet.path=/poc
server.servlet.encoding.charset=UTF-8
server.servlet.jsp.registered=false
server.http2.enabled=false

