spring.main.banner-mode=off
spring.application.name=Spring4SHELL PoC

server.servlet.context-path=/spring4shell

server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=10
server.tomcat.threads.minSpare=1
server.tomcat.threads.maxConnections=10
server.tomcat.threads.processorCache=10
