spring.main.banner-mode=off
spring.application.name=Spring4SHELL PoC

server.servlet.context-path=/spring4shell
server.servlet.encoding.charset=UTF-8
server.servlet.jsp.registered=false
server.http2.enabled=false

server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=1
server.tomcat.accept-count=10
server.tomcat.max-keep-alive-requests=10
server.tomcat.threads.maxConnections=10
server.tomcat.threads.processorCache=10
